app/views/mercadolibre/items/index.html.erb
<!-- page start
-->
<div class="row">
  <div class="col-lg-12">
    <section class="panel">
      <div class="panel-body">
        <div class="row">
          <div class="col-md-12">
            <!-- .flash-message.fade.in.alert.alert-info.alert-dismissable
            -->
            <!--   %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} &#215;
            -->
            <!--   = "No momento não é possível criar novos anúncios pelo AirCRM, logo estaremos com essa funcionalidade funcionando a todo vapor, podendo inclusive criar e editar anúncios em massa."
            -->
          </div>
          <div class="col-md-4">
            <div class="btn-group">
              <%= link_to dashboard_categories_path(@dashboard), id: "new_item", class: "btn btn-success btn-sm" do %>
                <%= translate_button_content(:create, @klass, icon: :plus, label_class: "hidden-xs") %>
              <% end %>
              <%= link_to dashboard_items_path(@dashboard), id: "refresh_items", class: "btn btn-info btn-sm" do %>
                <%= translate_button_content(:refresh, @klass, icon: :refresh, label_class: "sr-only") %>
              <% end %>
              <div class="btn-group">
                <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" id="more-actions" type="button">
                  <%= t(".more") %>
                  <i class="fa fa-ellipsis-h"></i>
                </button>
                <ul aria-labelledby="more-actions" class="dropdown-menu" role="menu">
                  <li role="presentation">
                    <%= link_to t(".trash"), dashboard_items_path(@dashboard, { deleted: true }), tabindex: "-1" %>
                  </li>
                </ul>
              </div>
              <div class="btn-group">
                <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" id="more-actions" type="button">
                  <%= t(".excel") %>
                  <i class="fa fa-ellipsis-h"></i>
                </button>
                <ul aria-labelledby="more-actions" class="dropdown-menu" role="menu">
                  <li role="presentation">
                    <%= link_to catalog_import_dashboard_items_path, id: "import_invitation", tabindex: "-1", remote: true do %>
                      <%= translate_button_content(:import, @klass, icon: :upload, label_class: "") %>
                    <% end %>
                  </li>
                  <li role="presentation">
                    <%= link_to "planilha modelo", dashboard_items_path(format: "xls") %>
                  </li>
                </ul>
              </div>
              <div class="btn-group">
                <button class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown" id="more-actions" type="button">
                  <%= t(".filtrar") %>
                  <i class="fa fa-ellipsis-h"></i>
                </button>
                <ul aria-labelledby="more-actions" class="dropdown-menu" role="menu">
                  <% Mercadolibre::Item.statuses.each do |item_status| %>
                  <li role="presentation">
                    <%= link_to I18n.t(item_status[0], scope: "helpers.items.status"), dashboard_items_path(status_item: item_status[1]), method: :get %>
                  </li>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-8">
          <div class="btn-group">
            <ul aria-labelledby="more-actions" >
              <li >
                <form action="#" class="pull-right position">
                  <%= form_tag dashboard_categories_path, method: :get do %>
                    <input type="text" placeholder="ID,Titulo ou descrição" class="form-control search-btn " style= "width: 300px"
                      <%= text_field_tag :query, params[:query] %>
                      <%= submit_tag "Search", name: nil, class: "hidden" %>

                    <%end%>
                </form>
              </li>
            </ul>
          </div>

          </div>
        </div>
      </div>
    </section>

    <section class="panel" id="all-items">
      <header class="panel-heading">
        <%= render_breadcrumbs %>
      </header>
      <div class="panel-body">
        <% if @items.present? %>
          <div class="no-more-tables">
            <table class="display table table-bordered table-striped table-condensed no-more-tables">
              <thead>
                <%= render "index_table_head" %>
              </thead>
              <tbody id="items-body">
                <%= render @items %>
              </tbody>
            </table>
          </div>
        <% else %>
          <%= translate_count_result @items %>
        <% end %>
      </div>
      <div class="panel-body">
        <div class="col-md-12" id="question_paginate">
          <%= will_paginate @items, previous_label: h("<"), next_label: h(">") %>
        </div>
      </div>
    </section>
  </div>
</div>

app/views/mercadolibre/items/index.html.haml
/ page start
.row
  .col-lg-12
    %section.panel
      .panel-body
        .row
          .col-md-12
            / .flash-message.fade.in.alert.alert-info.alert-dismissable
            /   %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} &#215;

            /   = "No momento não é possível criar novos anúncios pelo AirCRM, logo estaremos com essa funcionalidade funcionando a todo vapor, podendo inclusive criar e editar anúncios em massa."


          .col-md-4
            .btn-group
              = link_to dashboard_categories_path(@dashboard), id: "new_item", class: "btn btn-success btn-sm" do
                = translate_button_content(:create, @klass, icon: :plus, label_class: "hidden-xs")

              = link_to dashboard_items_path(@dashboard), id: "refresh_items", class: "btn btn-info btn-sm" do
                = translate_button_content(:refresh, @klass, icon: :refresh, label_class: "sr-only")

              .btn-group
                %button#more-actions.btn.btn-default.btn-sm.dropdown-toggle{"data-toggle" => "dropdown", type: "button"}
                  = t(".more")
                  %i.fa.fa-ellipsis-h

                %ul.dropdown-menu{"aria-labelledby" => "more-actions", role: "menu"}
                  %li{role: "presentation"}
                    = link_to t(".trash"), dashboard_items_path(@dashboard, { deleted: true }), tabindex: "-1"

              .btn-group
                %button#more-actions.btn.btn-default.btn-sm.dropdown-toggle{"data-toggle" => "dropdown", type: "button"}
                  = t(".excel")
                  %i.fa.fa-ellipsis-h

                %ul.dropdown-menu{"aria-labelledby" => "more-actions", role: "menu"}
                  %li{role: "presentation"}
                    = link_to catalog_import_dashboard_items_path, id: "import_invitation", tabindex: "-1", remote: true do
                      = translate_button_content(:import, @klass, icon: :upload, label_class: "")

                  %li{role: "presentation"}
                    = link_to "planilha modelo", dashboard_items_path(format: "xls")




          .col-md-8
            =# status_label @klass::STATUS



    %section#all-items.panel
      %header.panel-heading
        = render_breadcrumbs

      .panel-body
        - if @items.present?
          .no-more-tables
            %table.display.table.table-bordered.table-striped.table-condensed.no-more-tables
              %thead
                = render "index_table_head"

              %tbody#items-body
                = render @items
                #question_paginate.col-md-12
                = will_paginate @items, previous_label: h("<"), next_label: h(">")
        - else
          = translate_count_result @items
