app/views/home/services.html.haml
/ revolution slider start
#slide1.fullwidthbanner-container.main-slider
  .fullwidthabnner
    %ul#revolutionul{style: "display:none;"}
      / 1 slide
      %li{"data-delay" => "9400", "data-masterspeed" => "700", "data-slotamount" => "8", "data-thumb" => "", "data-transition" => "fade"}
        .caption.lfl.slide_item_left{"data-easing" => "easeOutBack", "data-speed" => "400", "data-start" => "1500", "data-x" => "10", "data-y" => "70"}
          %img{alt: "Image 1", src: "assets/home/banner/ban2.png"}/
        .caption.lfr.slide_title{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "1000", "data-x" => "670", "data-y" => "50"}
          Tudo que você precisa
        %a.caption.lfr.slide_subtitle{href: "#slide2", "data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2000", "data-x" => "670", "data-y" => "120"}
          Gerencie suas ordens
        %a.caption.lfr.slide_subtitle{href: "#slide3","data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2000", "data-x" => "670", "data-y" => "170"}
          Crie anúncio em massa
        %a.caption.lfr.slide_subtitle{href: "#slide4","data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2000", "data-x" => "670", "data-y" => "220"}
          Perguntas e respostas
        %a.caption.lfr.slide_subtitle{href: "#slide5","data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2000", "data-x" => "670", "data-y" => "270"}
          Qualificações automáticas
        .caption.lfr.slide_subtitle{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2000", "data-x" => "670", "data-y" => "320"}
          Checagem automática de endereço e frete nas ordens
        .caption.lfr.slide_subtitle{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2000", "data-x" => "670", "data-y" => "370"}
          Impressão de etiquetas
        .caption.lfr.slide_subtitle{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2000", "data-x" => "670", "data-y" => "420"}
          Bloqueio de ordens duplicadas

        = link_to user_session_path, class: "caption lfr slide_btn btn yellow ", data: { easing: "easeOutExpo", speed: "400", start: "3500", x: "670", y: "480" } do
          = t(".free_trial")

/ 2nd slide
#slide2.fullwidthbanner-container
  .fullwidthabnner
    %ul#revolutionul{style: "display:none;"}
      %li{"data-delay" => "9400", "data-masterspeed" => "700", "data-slotamount" => "8", "data-thumb" => "", "data-transition" => "fade"}
        .caption.lfl.slide_item_left{"data-easing" => "easeOutBack", "data-speed" => "400", "data-start" => "1500", "data-x" => "10", "data-y" => "100"}
          %img{alt: "Image 1", src: "assets/home/order_management.png", style: "width: 630px; height:450px" }
        .caption.lfr.slide_title{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "1000", "data-x" => "670", "data-y" => "120"}
          Gerenciador de Vendas
        .caption.lfr.slide_subtitle.dark-text{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2000", "data-x" => "670", "data-y" => "190"}
          Muito moderno e intuitivo
        .caption.lfr.slide_desc_service{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2500", "data-x" => "670", "data-y" => "260"}
          Gerencie todas suas vendas do Mercado Livre sem precisar sair do AirCRM.
          %br/
          Você pode gerenciar cada ordem individualmente alterando os status de
          %br/
          de pagamento, entrega, dados do cliente e dados da entrega. Os pedidos
          %br/
          do Mercado Pago e Mercado Envios são atualizados automaticamente os que
        .caption.lfr.slide_desc_service{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2500", "data-x" => "670", "data-y" => "360"}
          não utilizam Mercado Pago e ME1 ou ME2 são atualizados por você. Além
          %br/
          disso o sistema envia sozinho pelo menos um alerta cobrando o endereço
          %br/
          dos clientes dos pedidos que não possuem endereço.
        %a.caption.lfr.slide_desc_service_link{href: "#slide1", "data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2000", "data-x" => "670", "data-y" => "470"}
          Voltar

/ 3 slide
#slide3.fullwidthbanner-container.main-slider-service
  .fullwidthabnner
    %ul#revolutionul{style: "display:none;"}
      %li{"data-delay" => "9400", "data-masterspeed" => "700", "data-slotamount" => "8", "data-thumb" => "", "data-transition" => "fade"}
        .caption.lft.slide_title{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "1500", "data-x" => "10", "data-y" => "125"}
          Crie anúncios em massa
        .caption.lft.slide_subtitle.dark-text{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2000", "data-x" => "10", "data-y" => "180"}
          Simples e rápido
        .caption.lft.slide_desc.dark-text{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2500", "data-x" => "10", "data-y" => "240"}
          Sabemos que alguns vendedores do Mercado Livre possuem um número
          %br/
          bastante elevado de anúncios publicados. O que de um modo
          %br/
          geral eleva a taxa de conversão porem causa confusão e
          %br/
          transtornos para os gerentes de e-commerce.
        %a.caption.lfr.slide_desc_service_link{href: "#slide1", "data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2000", "data-x" => "10", "data-y" => "470"}
          Voltar
        .caption.lft.slide_desc.dark-text{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2500", "data-x" => "10", "data-y" => "390"}
          Pensando nisso, desenvolvemos uma área na plataforma que
          %br/
          permite a administração dos anúncios de maneira precisa e simplificada.

        .caption.lft.start{"data-easing" => "easeOutBack", "data-speed" => "400", "data-start" => "2000", "data-x" => "640", "data-y" => "55"}
          %img{alt: "man", src: "assets/home/banner/ban2.png"}/
        .caption.lft.slide_item_right{"data-easing" => "easeOutBack", "data-speed" => "500", "data-start" => "5000", "data-x" => "330", "data-y" => "20"}
          //%img#rev-hint2{alt: "txt img", src: "assets/home/banner/test_man.png"}/


/ 4 slide
#slide4.fullwidthbanner-container
  .fullwidthabnner
    %ul#revolutionul{style: "display:none;"}
      %li{"data-delay" => "9400", "data-masterspeed" => "700", "data-slotamount" => "8", "data-thumb" => "", "data-transition" => "fade"}
        .caption.lfl.slide_item_left{"data-easing" => "easeOutBack", "data-speed" => "400", "data-start" => "1500", "data-x" => "10", "data-y" => "100"}
          %img{alt: "Image 1", src: "assets/home/services_slide4.png"}/
        .caption.lfr.slide_title{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "1000", "data-x" => "670", "data-y" => "120"}
          Perguntas e respostas
        .caption.lfr.slide_subtitle.dark-text{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2000", "data-x" => "670", "data-y" => "190"}
          Tudo numa só tela
        .caption.lfr.slide_desc_service{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2500", "data-x" => "670", "data-y" => "260"}
          Conforme figura abaixo, a tela lista todas as suas perguntas recebidas e
          %br/
          as organiza de acordo com a data, começando pela pergunta mais atual.
          %br/
          Você pode ver o status da pergunta para saber se ela já foi respondida.
        .caption.lfr.slide_desc_service{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2500", "data-x" => "670", "data-y" => "360"}
          O sistema imediatamente mostrará na mesma tela a direita
          %br/
          os detalhes do anúncio a qual a pergunta está relacionada.
          %br/
          Você ainda pode bloquear e desbloquear usuários.
        %a.caption.lfr.slide_desc_service_link{href: "#slide1", "data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2000", "data-x" => "670", "data-y" => "470"}
          Voltar

/ 5 slide
#slide5.fullwidthbanner-container.main-slider-service
  .fullwidthabnner
    %ul#revolutionul{style: "display:none;"}
      %li{"data-delay" => "9400", "data-masterspeed" => "700", "data-slotamount" => "8", "data-thumb" => "", "data-transition" => "fade"}
        .caption.lft.slide_title{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "1500", "data-x" => "10", "data-y" => "125"}
          Qualificações automáticas
        .caption.lft.slide_subtitle.dark-text{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2000", "data-x" => "10", "data-y" => "180"}
          Sistema envia para você
        .caption.lft.slide_desc.dark-text{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2500", "data-x" => "10", "data-y" => "240"}
          Gerencie suas avaliações automaticamente.
          %br/
          Você pode configurar o sistema para que ele
          %br/
          envie avaliações de compradores automaticamente.
        %a.caption.lfr.slide_desc_service_link{href: "#slide1", "data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2000", "data-x" => "10", "data-y" => "470"}
          Voltar


        .caption.lft.slide_desc.dark-text{"data-easing" => "easeOutExpo", "data-speed" => "400", "data-start" => "2500", "data-x" => "10", "data-y" => "360"}
          Além disso você pode checar todas as suas
          %br/
          avaliações em uma só tela.

        .caption.lft.start{"data-easing" => "easeOutBack", "data-speed" => "400", "data-start" => "2000", "data-x" => "640", "data-y" => "55"}
          %img{alt: "man", src: "assets/home/banner/ban2.png"}/
        .caption.lft.slide_item_right{"data-easing" => "easeOutBack", "data-speed" => "500", "data-start" => "5000", "data-x" => "330", "data-y" => "20"}
          //%img#rev-hint2{alt: "txt img", src: "assets/home/banner/test_man.png"}/

app/views/home/services.html.erb
<!-- revolution slider start
-->
<div class="fullwidthbanner-container main-slider" id="slide1">
  <div class="fullwidthabnner">
    <ul id="revolutionul" style="display:none;">
      <!-- 1 slide
      -->
      <li data-delay="9400" data-masterspeed="700" data-slotamount="8" data-transition="fade">
        <div class="caption lfl slide_item_left" data-easing="easeOutBack" data-speed="400" data-start="1500" data-x="10" data-y="70">
          <img alt="Image 1" src="assets/home/banner/ban2-7c926eec77174e8f04db1cf5a6b8dc95.png"/>
        </div>
        <div class="caption lfr slide_title" data-easing="easeOutExpo" data-speed="400" data-start="1000" data-x="670" data-y="50">
          Tudo que você precisa
        </div>
        <a class="caption lfr slide_subtitle" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="670" data-y="120" href="#slide2">
          Gerenciador de vendas
        </a>
        <a class="caption lfr slide_subtitle" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="670" data-y="170" href="#slide3">
          Anúncios em massa
        </a>
        <a class="caption lfr slide_subtitle" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="670" data-y="220" href="#slide4">
          Perguntas e respostas
        </a>
        <a class="caption lfr slide_subtitle" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="670" data-y="270" href="#slide5">
          Análise de concorrência
        </a>
        <a class="caption lfr slide_subtitle" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="670" data-y="320" href="#slide2">
          Checagem automática de endereço e bloqueio de ordem duplicadas
        </a>
        <div class="caption lfr slide_subtitle" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="670" data-y="370">
          Impressão de etiquetas
        </div>
        <a class="caption lfr slide_subtitle" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="670" data-y="420" href="#slide6">
          Qualificação automática
        </a>
        <%= link_to user_session_path, class: "caption lfr slide_btn btn yellow ", data: { easing: "easeOutExpo", speed: "400", start: "3500", x: "670", y: "480" } do %>
          <%= t(".free_trial") %>
        <% end %>
      </li>
    </ul>
  </div>
</div>
<!-- 2nd slide
-->
<div class="fullwidthbanner-container" id="slide2">
  <div class="fullwidthabnner">
    <ul id="revolutionul" style="display:none;">
      <li data-delay="9400" data-masterspeed="700" data-slotamount="8" data-transition="fade">
        <div class="caption lfl slide_item_left" data-easing="easeOutBack" data-speed="400" data-start="1500" data-x="10" data-y="100">
          <a href="assets/home/service/sales_management-021a08f2b6d52cbf34fc154c6c0a9ed1.png" class="fancybox" rel="group">
            <img alt="Image 1" src="assets/home/service/sales_management-021a08f2b6d52cbf34fc154c6c0a9ed1.png" style="width: 530px; height:350px"/>
          </a>          
        </div>
        <div class="caption lfr slide_title" data-easing="easeOutExpo" data-speed="400" data-start="1000" data-x="670" data-y="120">
          Gerenciador de Vendas
        </div>
        <div class="caption lfr slide_subtitle dark-text" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="670" data-y="190">
          Muito moderno e intuitivo
        </div>
        <div class="caption lfr slide_desc_service" data-easing="easeOutExpo" data-speed="400" data-start="2500" data-x="670" data-y="260">
          Gerencie todas suas vendas do Mercado Livre sem precisar sair do AirCRM.
          <br/>
          Você pode gerenciar cada ordem individualmente alterando os status de
          <br/>
          de pagamento, entrega, dados do cliente e dados da entrega. Os pedidos
          <br/>
          do Mercado Pago e Mercado Envios são atualizados automaticamente os que
        </div>
        <div class="caption lfr slide_desc_service" data-easing="easeOutExpo" data-speed="400" data-start="2500" data-x="670" data-y="360">
          não utilizam Mercado Pago e ME1 ou ME2 são atualizados por você. Além
          <br/>
          disso o sistema envia sozinho ao menos um alerta cobrando o endereço
          <br/>
          dos clientes dos pedidos que não possuem endereço. 
        </div>
        <div class="caption lfr slide_desc_service" data-easing="easeOutExpo" data-speed="400" data-start="2500" data-x="670" data-y="440">
          O sistema também bloqueia lances duplicados e envia qualificação 
          <br/>
          automática para todas as suas vendas. Oferecemos ferramentas de 
          <br/>
          busca de pedidos e filtros por status. 
        </div>        
        <a class="caption lfr slide_desc_service_link" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="670" data-y="520" href="#slide1">
          Voltar
        </a>
      </li>
    </ul>
  </div>
</div>
<!-- 3 slide
-->
<div class="fullwidthbanner-container main-slider-service" id="slide3">
  <div class="fullwidthabnner">
    <ul id="revolutionul" style="display:none;">
      <li data-delay="9400" data-masterspeed="700" data-slotamount="8" data-transition="fade">
        <div class="caption lft slide_title" data-easing="easeOutExpo" data-speed="400" data-start="1500" data-x="10" data-y="125">
          Crie anúncios em massa
        </div>
        <div class="caption lft slide_subtitle dark-text" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="10" data-y="180">
          Simples e rápido
        </div>
        <div class="caption lft slide_desc dark-text" data-easing="easeOutExpo" data-speed="400" data-start="2500" data-x="10" data-y="240">
          Você pode importar anúncios em massa através do excel que o AirCRM
          <br/>
          irá publica-los automaticamente no Mercado Livre para você.
        </div>        
        <div class="caption lft slide_desc dark-text" data-easing="easeOutExpo" data-speed="400" data-start="2500" data-x="10" data-y="310">
          Além disso você pode criar anúncios e editar individuais 
          <br/>
          através de  interface moderna e de fácil entendimento. 
        </div>
        <a class="caption lfr slide_desc_service_link" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="10" data-y="400" href="#slide1">
          Voltar
        </a>
        <div class="caption lft start" data-easing="easeOutBack" data-speed="400" data-start="2000" data-x="640" data-y="55">
          <a href="assets/home/service/listing_management-3e33f5ca86221dd52714847478725d58.png" class="fancybox" rel="group">
            <img alt="Image 1" src="assets/home/service/listing_management-3e33f5ca86221dd52714847478725d58.png" style="width: 530px; height:350px"/>
          </a>          
        </div>

      </li>
    </ul>
  </div>
</div>
<!-- 4 slide
-->
<div class="fullwidthbanner-container" id="slide4">
  <div class="fullwidthabnner">
    <ul id="revolutionul" style="display:none;">
      <li data-delay="9400" data-masterspeed="700" data-slotamount="8" data-transition="fade">
        <div class="caption lfl slide_item_left" data-easing="easeOutBack" data-speed="400" data-start="1500" data-x="10" data-y="100">
          <a href="assets/home/service/question_management-7d0e80353d005c02f2b1ab181a5cf1bf.png" class="fancybox" rel="group">
            <img alt="Image 1" src="assets/home/service/question_management-7d0e80353d005c02f2b1ab181a5cf1bf.png" style="width: 530px; height:350px"/>
          </a>          
        </div>
        <div class="caption lfr slide_title" data-easing="easeOutExpo" data-speed="400" data-start="1000" data-x="670" data-y="120">
          Perguntas e respostas
        </div>
        <div class="caption lfr slide_subtitle dark-text" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="670" data-y="190">
          Histórico de conversas
        </div>
        <div class="caption lfr slide_desc_service" data-easing="easeOutExpo" data-speed="400" data-start="2500" data-x="670" data-y="260">
          Só no AirCRM você pode ver o histórico de conversas com um usuário sobre 
          <br/>
          um produto. Isso ajuda muito nas repostas e pode aumentar usa conversão.
          <br/>
          Além disso você conta com filtros de busca por id do anúncio e status da
          <br/>
          da pergunta. 
        </div>
        <div class="caption lfr slide_desc_service" data-easing="easeOutExpo" data-speed="400" data-start="2500" data-x="670" data-y="360">
          Além disso na mesma tela você consegue acessar informações úteis sobre 
          <br/>
          o produto e o clente que o ajudarão a dar a melhor resposta. 
          <br/>
          Você ainda pode bloquear e desbloquear usuários.
        </div>
        <a class="caption lfr slide_desc_service_link" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="670" data-y="470" href="#slide1">
          Voltar
        </a>
      </li>
    </ul>
  </div>
</div>
<!-- 5 slide
-->
<div class="fullwidthbanner-container main-slider-service" id="slide5">
  <div class="fullwidthabnner">
    <ul id="revolutionul" style="display:none;">
      <li data-delay="9400" data-masterspeed="700" data-slotamount="8" data-transition="fade">
        <div class="caption lft slide_title" data-easing="easeOutExpo" data-speed="400" data-start="1500" data-x="10" data-y="125">
          Análise da Concorrência
        </div>
        <div class="caption lft slide_subtitle dark-text" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="10" data-y="180">
          Preço, quantidade vendida e em estoque
        </div>        
        <div class="caption lft slide_desc dark-text" data-easing="easeOutExpo" data-speed="400" data-start="2500" data-x="10" data-y="240">
          Na tela de anúncio você terá um link para analisar a concorrência
          <br/>
          em cada um de seus produtos. Você poderá descobrir quais são os 
          <br/>
          principais anúncios e vendedores concorrentes, o nível de estoque 
          <br/>
          preço, quantidade vendida e tipo de anúncio de cada produto. 
        </div>
        <div class="caption lft slide_desc dark-text" data-easing="easeOutExpo" data-speed="400" data-start="2500" data-x="10" data-y="370">
          Na tela de concorrência você poderá fazer buscas por produto
          <br/>
          e categoria para saber obter as mesmas informações e com isso
          <br/>
          balizar o seu anúncio para aumentar sua conversão.
        </div>        
        <a class="caption lfr slide_desc_service_link" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="10" data-y="470" href="#slide1">
          Voltar
        </a>
        <div class="caption lft start" data-easing="easeOutBack" data-speed="400" data-start="2000" data-x="640" data-y="55">
          <a href="assets/home/service/competition_management-050521cc635b81c7727da383371465c4.png" class="fancybox" rel="group">
            <img alt="Image 1" src="assets/home/service/competition_management-050521cc635b81c7727da383371465c4.png" style="width: 530px; height:350px"/>
          </a>          
        </div>

      </li>
    </ul>
  </div>
</div>

<!-- 6 slide
-->
<div class="fullwidthbanner-container" id="slide6">
  <div class="fullwidthabnner">
    <ul id="revolutionul" style="display:none;">
      <li data-delay="9400" data-masterspeed="700" data-slotamount="8" data-transition="fade">
        <div class="caption lfl slide_item_left" data-easing="easeOutBack" data-speed="400" data-start="1500" data-x="10" data-y="100">
          <a href="assets/home/service/feedback_management-7c867b1a6bc315bda232d569695b39d5.png" class="fancybox" rel="group">
            <img alt="Image 1" src="assets/home/service/feedback_management-7c867b1a6bc315bda232d569695b39d5.png" style="width: 530px; height:350px"/>
          </a>          
        </div>
        <div class="caption lfr slide_title" data-easing="easeOutExpo" data-speed="400" data-start="1000" data-x="670" data-y="120">
          Qualificações
        </div>
        <div class="caption lfr slide_subtitle dark-text" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="670" data-y="190">
          Envio automático
        </div>
        <div class="caption lfr slide_desc_service" data-easing="easeOutExpo" data-speed="400" data-start="2500" data-x="670" data-y="260">
          Envio automátivo de qualificação para a compra
          <br/>
          sempre que uma venda tem seu pagamento confirmado. 
          <br/>
          Você pode configurar a mensagem de envio. 
        </div>
        <div class="caption lfr slide_desc_service" data-easing="easeOutExpo" data-speed="400" data-start="2500" data-x="670" data-y="360">
          Além disso oferecemos filtros e ferramentas de busca 
          <br/>
          por ordem e nota recebida. Você ainda pode ver 
          <br/>
           informações do cliente, produto e ordem. 
        </div>
        <a class="caption lfr slide_desc_service_link" data-easing="easeOutExpo" data-speed="400" data-start="2000" data-x="670" data-y="470" href="#slide1">
          Voltar
        </a>
      </li>
    </ul>
  </div>
</div>
